# README #

### What is this repository for? ###

* Web-Dev Workshop sourcecode
* course html & css

### How do I get set up? ###

* image was provided by teacher
* try to imitiate it as good as possbile